Controls/Designer Item/DesignerItem.xaml

<UserControl x:Class="DecisionTree.Controls.DesignerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:DecisionTree.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             x:Name="DesignerItemRoot">
    
    <UserControl.Resources>         
        <Style TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="Selection">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Margin" Value="-5"/>
            <Setter Property="StrokeDashArray" Value="10, 4"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="DesignerItemGrid">
        <ContentControl>
            <Grid DataContext="{Binding ElementName=DesignerItemRoot}">

            <!--Drag Control-->
            <c:DragThumbControl x:Name="DragControl"/>

            <!--ContentPresenter-->
            <ContentPresenter Height="{Binding Height}"
                              Width="{Binding Width}"
                              Margin="{Binding Padding}"
                              Content="{Binding ContentControlTemplate}"/>

            <!--Selection Decorator-->
            <Rectangle x:Name="SelectionDecorator" Style="{StaticResource Selection}"/>

            <!--Removed ResizeDecorator-->
            <!--<c:ResizeThumbControl x:Name="ResizeControl" Visibility="Collapsed"/>-->
            
        </Grid>
    </ContentControl>
    </Grid>
    
</UserControl>
