MainPage.xaml

<UserControl x:Class="DecisionTree.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:winc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:c="clr-namespace:DecisionTree.Controls"
    xmlns:s="clr-namespace:DecisionTree"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    
    
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <c:Toolbar x:Name="ToolbarControl" Grid.Row="0"/>
        
        <Grid Grid.Row="1" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,5,0" Background="{StaticResource WindowBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <t:Expander Grid.Row="0" Header="Decision Chart (Toolbox)" IsExpanded="True" Style="{StaticResource ExpanderStyle}" Margin="0,0,0,10" Height="Auto" VerticalAlignment="Top">
                    <c:Toolbox ItemSize="60,60" ItemScale="0.6"/>
                </t:Expander>
                
                <t:Expander Grid.Row="1" Header="Node Properties" IsExpanded="False" Style="{StaticResource ExpanderStyle}" VerticalAlignment="Stretch">
                    <c:PropertiesBox/>
                </t:Expander>
            </Grid>
            
            <winc:GridSplitter/>

            <t:DockPanel Grid.Column="1" Margin="3,0,0,0">
                <t:Expander x:Name="expander" Header="Diagram WorkBench" Style="{StaticResource GroupBoxStyle}">
                    <c:DesignerGrid x:Name="DesignerGridControl"/>
                </t:Expander>
            </t:DockPanel>
        </Grid>

        <ListBox Grid.Row="2" x:Name="NotificationBar" Style="{StaticResource NotificationsBar}"/>
    </Grid>
</UserControl>
