Controls/Connection Line/ConnectionLine.xaml

<UserControl x:Class="DecisionTree.Controls.ConnectionLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             x:Name="connectionLine">

    <UserControl.Resources>
        <Style TargetType="Polyline">
            <Setter Property="Stroke" Value="{Binding ElementName=connectionLine, Path=Stroke}"/>
            <Setter Property="StrokeThickness" Value="{Binding ElementName=connectionLine, Path=StrokeThickness}"/>
            <Setter Property="StrokeDashArray" Value="{Binding ElementName=connectionLine, Path=StrokeDashArray}"/>
            <Setter Property="Points" Value="{Binding ElementName=connectionLine, Path=Points}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#AAA" Direction="315" ShadowDepth="10"
                                BlurRadius="5" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Path">
            <Setter Property="Data" Value="M -5,-3 L 0,0 L -5,3 Z"/>
            <Setter Property="Stroke" Value="{Binding ElementName=connectionLine, Path=Stroke}"/>
            <Setter Property="Fill" Value="{Binding ElementName=connectionLine, Path=Stroke}"/>
            <Setter Property="Margin" Value="{Binding ElementName=connectionLine, Path=PathMargin}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#AAA" Direction="315" ShadowDepth="10"
                                BlurRadius="5" Opacity="0.6"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{x:Null}" IsHitTestVisible="False">
        <Polyline/>
        <Path/>
    </Grid>
    
    
</UserControl>
