Resources/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                    xmlns:c="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <!-- SimpleStyles: Expander -->
    <Style TargetType="t:Expander" x:Key="GroupBoxStyle">
        <Setter Property="Foreground" Value="#4C4C4C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="t:Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition x:Name="ContentRow" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Name="Border"
                                Grid.Row="0"
                                BorderThickness="1"
                                Background="{StaticResource LightBrush}"
                                BorderBrush="{StaticResource LightBorderBrush}"
                                CornerRadius="2,2,0,0">
                            <ContentPresenter Margin="4" Content="{TemplateBinding Header}" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Name="Content"
                                Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{StaticResource LightBorderBrush}"
                                Background="{StaticResource WindowBackgroundBrush}"
                                CornerRadius="0,0,2,2"
                                VerticalAlignment="Stretch">
                            <ContentPresenter Margin="4"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>