Resources/Styles/ImageToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:DecisionTree.Controls">

    <Style TargetType="c:ImageToggleButton">
        <Setter Property="Margin" Value="3,2,3,2"/>
        <Setter Property="Padding" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ImageToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="Background" AutoReverse="True">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#DFECF9"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderBrush)" Storyboard.TargetName="Background" AutoReverse="True">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#7FB2E5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="Background" AutoReverse="True">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderBrush)" Storyboard.TargetName="CheckBackground" AutoReverse="True">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#7FB2E5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="CheckBackground" AutoReverse="True">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#DFECF9"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.BorderBrush)" Storyboard.TargetName="CheckBackground" AutoReverse="True">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#3399FF"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="CheckBackground" BorderThickness="1">
                            <Border x:Name="Background" BorderThickness="1" Margin="-1"/>
                        </Border>

                        <Image Source="{TemplateBinding Image}" Stretch="Fill" Margin="{TemplateBinding Padding}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
