Resources/Styles/NotificationsBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:e="clr-namespace:DecisionTree.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="NotificationsBar" TargetType="ListBox">
        <Setter Property="Margin" Value="10, 0, 10, 5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
        <Setter Property="Padding" Value="20,0,20,0"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="e:Notification">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Text}" Foreground="{Binding Foreground}" Margin="10,0,10,0"/>
                        <Rectangle Grid.Column="1" Style="{StaticResource VerticalSeparator}" Fill="{StaticResource LightBorderBrush}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
