Resources/Stencils/DecisionChartStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--Item Strokes-->
    <Brush x:Key="DecisionStroke">#C17A71</Brush>
    <Brush x:Key="ChanceStroke">#FFD69436</Brush>
    <Brush x:Key="EndStroke">#80B177</Brush>

    <!--Item Brushes-->
    <LinearGradientBrush x:Key="DecisionBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAFBE9" Offset="0" />
            <GradientStop Color="DarkRed" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ChanceBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAFBE9" Offset="0" />
            <GradientStop Color="Orange" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="EndBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAFBE9" Offset="0" />
            <GradientStop Color="DarkGreen" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <!--Main Style-->
    <Style x:Key="FlowChartItemStyle" TargetType="Path">
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#AAA" Direction="315" ShadowDepth="10"
                                BlurRadius="5" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Decision Node -->
    <system:String x:Key="DecisionData">
        M 0,0 L 10,0 L 10,10 L 0,10 Z
    </system:String>
    
    <Style x:Key="Decision" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="{StaticResource DecisionData}"/>
        <Setter Property="Fill" Value="{StaticResource DecisionBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource DecisionStroke}"/>
        
    </Style>

    <Style x:Key="Decision_DragThumb" TargetType="Thumb">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Path Data="{StaticResource DecisionData}" 
                          Stretch="Fill"
                          Fill="Transparent"
                          Stroke="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Chance Node -->
    <system:String x:Key="ChanceData">
        M 0,0 A 180,180 180 1 1 1,1 Z
    </system:String>
    
    <Style x:Key="Chance" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="{StaticResource ChanceData}"/>
        <Setter Property="Fill" Value="{StaticResource ChanceBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource ChanceStroke}"/>
    </Style>

    <Style x:Key="Chance_DragThumb" TargetType="Thumb">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Path Data="{StaticResource ChanceData}" 
                          Stretch="Fill"
                          Fill="Transparent"
                          Stroke="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- End Node -->
    <system:String x:Key="EndData">
        M 0,10 L 10,20 L 10,0 Z
    </system:String>

    <Style x:Key="End" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="{StaticResource EndData}"/>
        <Setter Property="Fill" Value="{StaticResource EndBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource EndStroke}"/>
    </Style>

    <Style x:Key="End_DragThumb" TargetType="Thumb">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Path Data="{StaticResource EndData}" 
                          Stretch="Fill"
                          Fill="Transparent"
                          Stroke="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
