Controls/DesignerGrid.xaml

<UserControl x:Class="DecisionTree.Controls.DesignerGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:t="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:s="clr-namespace:DecisionTree"
             xmlns:c="clr-namespace:DecisionTree.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        
        <Style TargetType="t:PanelDragDropTarget">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <Style TargetType="Grid" x:Key="DesignerStyle"> 
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AllowDrop" Value="True"/> 
        </Style>
        
        <Style TargetType="c:ConnectionDecorator">
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="FirstTransition" Value="20"/>
            <Setter Property="SecondTransition" Value="20"/>
        </Style>

        <Style TargetType="c:LabeledConnectionLine">
            <Setter Property="UnfocusedStroke" Value="#383838"/>
            <Setter Property="FocusedStroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="FirstTransition" Value="20"/>
            <Setter Property="SecondTransition" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="LabelOffset" Value="10, -5"/>
            <Setter Property="PayoutOffset" Value="10, 5"/>
            <Setter Property="ProbabilityOffset" Value="-10, 5"/>
            <Setter Property="LabelForeground" Value="Black"/>
            <Setter Property="ProbabilityForeground" Value="Blue"/>
            <Setter Property="PositivePayoutForeground" Value="DarkGreen"/>
            <Setter Property="NegativePayoutForeground" Value="DarkRed"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer>
        <t:PanelDragDropTarget ItemDragStarting="PanelDragDropTarget_ItemDragStarting" 
                               Drop="PanelDragDropTarget_Drop"
                               x:Name="panelDragDropTarget">
            
            <Grid x:Name="Designer" 
                  MouseLeftButtonDown="DesignerGrid_MouseLeftButtonDown"
                  MouseLeftButtonUp="Designer_MouseLeftButtonUp"
                  Style="{StaticResource DesignerStyle}">
                <c:ConnectionDecorator x:Name="connectionDecorator"
                                       StrokeDashArray="10"/>
                <c:RubberbandSelection x:Name="rubberbandSelection"/>
            </Grid>
        </t:PanelDragDropTarget>       

    </ScrollViewer>
</UserControl>
