Controls/PropertiesBox.xaml

<UserControl x:Class="DecisionTree.Controls.PropertiesBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:DecisionTree.Controls"       
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="200">
    
    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="c:ConnectionPropertiesBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path x:Name="PropertiesImage" Grid.Column="0"/>
                <Rectangle Grid.Column="1" Style="{StaticResource VerticalSeparator}" Fill="#AAA" Margin="0,5,0,5"/>

                <Grid Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Type:"/>

                    <TextBlock Grid.Row="0" Grid.Column="1"/>
                    <TextBlock x:Name="ModelTypeTextBlock" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Grid>

            <Rectangle Grid.Row="1" Style="{StaticResource HorizontalSeparator}" Fill="#AAA" Margin="5,0,5,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Label:" Margin="10,0,0,0"/>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,10,5"/>
                <TextBox x:Name="LabelTextBlock" Grid.Row="1" Grid.Column="1" Margin="10,5,10,5"/>
            </Grid>

            <Rectangle Grid.Row="3" Style="{StaticResource HorizontalSeparator}" Fill="#AAA"/>
            <TextBlock Grid.Row="4" Text="Connections" HorizontalAlignment="Center" Margin="3"/>
            <Rectangle Grid.Row="5" Style="{StaticResource HorizontalSeparator}" Fill="#AAA"/>
            
            <Grid Grid.Row="6">
                <StackPanel Margin="10" x:Name="ConnectionsStackPanel"/>
            </Grid>
            
        </Grid>
    </ScrollViewer>
</UserControl>
