Controls/ResizeThumbControl.xaml

<UserControl x:Class="DecisionTree.Controls.ResizeThumbControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:DecisionTree.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1" Background="{StaticResource DarkBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{x:Null}">
            <Thumb Height="2" Cursor="SizeNS" Margin="0 -4 0 0"
               VerticalAlignment="Top" HorizontalAlignment="Stretch"
               DragStarted="ResizeThumb_DragStarted" DragDelta="ResizeThumb_DragDelta"/>
            <Thumb Width="2" Cursor="SizeWE" Margin="-4 0 0 0"
               VerticalAlignment="Stretch" HorizontalAlignment="Left"
               DragStarted="ResizeThumb_DragStarted" DragDelta="ResizeThumb_DragDelta"/>
            <Thumb Width="2" Cursor="SizeWE" Margin="0 0 -4 0"
               VerticalAlignment="Stretch" HorizontalAlignment="Right"
               DragStarted="ResizeThumb_DragStarted" DragDelta="ResizeThumb_DragDelta"/>
            <Thumb Height="2" Cursor="SizeNS" Margin="0 0 0 -4"
               VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"
               DragStarted="ResizeThumb_DragStarted" DragDelta="ResizeThumb_DragDelta"/>
            <Thumb Width="6" Height="6" Cursor="SizeNWSE" Margin="-6 -6 0 0"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               DragStarted="ResizeThumb_DragStarted" DragDelta="ResizeThumb_DragDelta"/>
            <Thumb Width="6" Height="6" Cursor="SizeNESW" Margin="0 -6 -6 0"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               DragStarted="ResizeThumb_DragStarted" DragDelta="ResizeThumb_DragDelta"/>
            <Thumb Width="6" Height="6" Cursor="SizeNESW" Margin="-6 0 0 -6"
               VerticalAlignment="Bottom" HorizontalAlignment="Left"
               DragStarted="ResizeThumb_DragStarted" DragDelta="ResizeThumb_DragDelta"/>
            <Thumb Width="6" Height="6" Cursor="SizeNWSE" Margin="0 0 -6 -6"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"
               DragStarted="ResizeThumb_DragStarted" DragDelta="ResizeThumb_DragDelta"/>
    </Grid>
</UserControl>
