Controls/ToolboxItem.xaml

<UserControl x:Class="DecisionTree.Controls.ToolboxItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:DecisionTree.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="100">


    <Grid>
        <Rectangle Name="Rectangle" 
                   StrokeThickness="1" 
                   StrokeDashArray="2"
                   Fill="Transparent"
                   Cursor="Hand"/>
        
        <Path x:Name="PathControl" Style="{Binding ItemStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=c:ToolboxItem}}" Margin="7"/>

        <vsm:VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Rectangle" AutoReverse="True">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
